# \u4E0A\u4F20\u6587\u4EF6\u5927\u5C0F\u9650\u5236
multipartFile.maxFileSize = 5 MB
# \u56FE\u7247\u4FDD\u5B58\u8DEF\u5F84
multipartFile.base-dir= E:\\images\\
# \u56FE\u7247\u8BBF\u95EE\u8DEF\u5F84
web.image-path=http://localhost:8080/images/